<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" />

    <style>
        * {
            font-family: roboto;

        }

        .card {
            border: 2px solid rgba(39, 39, 218, 0.774);
            width: 20%;
            border-radius: 10px;
            padding: 60px;
            background-color: rgb(40, 212, 224);
            box-shadow: 3px 3px 5px 2px rgb(40, 26, 228);


        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(0deg, rgba(219, 219, 243, 0.336), rgba(212, 110, 110, 0.247)), url(https://png.pngtree.com/thumb_back/fh260/back_our/20190620/ourmid/pngtree-business-blue-color-block-earth-background-image_162366.jpg);




        }

        .form-tile {
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100vh;
            margin-top: 0px;
            font-weight: bolder;


        }

        .text-input {
            display: block;
            box-sizing: border-box;
            margin-bottom: 10px;
            padding: 5px 10px;
            font-size: larger;
            font-family: roboto;
        }

        .btn {
            margin: 20px 0;
            background-color: blue;
            color: beige;
            font-weight: bold;
            padding: 7px;
            transition-duration: ;
        }

        .btn:hover {
            background-color: rgba(0, 162, 255, 0.356);
        }


        .input-dpt {

            padding: 30px 50px;
            text-align: center;
            box-sizing: border-box;
            margin-bottom: 10px;



        }
    </style>
</head>


<body>
    <div class="card">
        <h1 class="form-title">CONTACT US</h1>
        <form>
            <label for="text">Your Name</label>
            <input class="text-input" type="text" id="input">



            <label for="email">Your Email</label>
            <input class="text-input" type="email" id="email">


            <label for="text">Describe</label>
            <input class="input-dpt" type="text" id="input">
            <br><br>


            <button class="btn">Submit</button>







        </form>









    </div>

</body>

</html>