<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .hero-section {
        border: 1px solid crimson;
        height: 40vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(https://t4.ftcdn.net/jpg/04/60/71/01/360_F_460710131_YkD6NsivdyYsHupNvO3Y8MPEwxTAhORh.jpg);
        background-size: cover;
        background-position: bottom;
        color: rgb(9, 28, 238);
    }

    .hero-title,
    .hero-description {
        text-align: center;
    }

    .hero-title {

        font-size: 60px;
        margin: 0;
    }

    .hero-description {
        font-size: 20px;

    }

    .btn {

        background-color: azure;
        padding: ;
    }

    .feature-section{
     
     width: 80%;
     margin: 50px auto;


    }
    .card{
        
        text-align: center;
        width: 20%;
        padding: 40px 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px 5px blue;
        transition-duration: 300ms;
    }
    .card:hover{

        background-color: rgb(85, 221, 245);
        color: blue;
    }

    .card-container{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: space-evenly;
    


    }
</style>


</head>

<body>

    <header>

    </header>

    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">Website Title</h1>
                <p class="hero-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vel mollitia
                    fuga itaque eligendi natus accusamus! Sunt expedita aut ab maxime doloribus, culpa alias veritatis
                    magni rerum quo dicta perferendis.</p>

                <button class="btn">Learn More</button>

            </section>

            <section class="feature-section">
                <div class="card-container">


                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>
                        <h3>Card Title1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla assumenda molestiae
                            eius provident quibusdam id aspernatur. Est, quae id.</p>



                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>
                        <h3>Card Title2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla assumenda molestiae
                            eius provident quibusdam id aspernatur. Est, quae id.</p>



                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-2x"></i>
                        <h3>Card Title3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nulla assumenda molestiae
                            eius provident quibusdam id aspernatur. Est, quae id.</p>



                    </div>
                </div>


            </section>

        </article>


    </main>

    <footer>


    </footer>

</body>

</html>